<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        html, body, h1{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(rgba(44,62,80,0.4),rgba(44,62,80,0.95), url=('thiennhien.jpg') );
            background-repeat: none;
            background-size: cover;
            font-weight: 300;
            color: #fff;
            overflow: auto;
        }
        main{
            height: 100%;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;

        }
        h1{
            font-size: 32px;
            margin-top: 150px;
            margin-bottom: 60px;
            line-height: 1.85;
        }
        cite{
            margin-top: 150px;

        }
        .btn-refresh{
            display: block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin: 0 auto;
            height: 50px;
            width: 150px;
            margin-left: -75px;
            font-size: 18px;
            background: none;
            border:  solid 1px #ffffff;
            color: rgba( 255,255,255,0.6);
            border-radius: 5px;
            transition: background-color 0.25s, border 0.2, color 0.2s;

        }
        .btn-refresh:hover{
            background-color: rgba( 255,255,255,0.2);
            border:  solid 1px rgba( 255,255,255,0.2);
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="quote"></h1>
        <cite id="author"></cite>
        <button class="btn-refresh" onclick="makeQuote();">Refresh</button>

    </main>
    <!-- todo code here-->
    <script>
        var quotes=[
            {
                quote:'life is about making an impact , not making an income.',
                author: 'Kevin krus'// index 1
            },
            {
                quote:'the broken at canteen ',
                author:'Duy Tien'// index 2
            },
            {
                quote:'Tôi tài giỏi, bạn củng vậy ',
                author: 'william stand' // index 3
            },
            {
                quote:'Có công mài sắt có ngày thành xà băng',
                author:'Khổng Minh'  // index 4
            },
        ];
        function MathRandomNumber(number){
            return Math.floor(Math.random()*number+1);// lấy ra số nguyên từ 0-number
        }
        function getquete(){
            return quotes[MathRandomNumber(quotes.length)];
        }
        function makeQuote(){
            var quote=getquete();

            var eleQuote= document.getElementById('quote');
            var authorQuote=document.getElementById('author');

            eleQuote.innerText=quote.quote;
            authorQuote.innerText=quote.author;

        }
    window.onload=makeQuote;// bin tới sự kiện makequote , không cần phải load lại trang 
    // hàm onload 
    </script>
</body>
</html>